<?php

namespace App\WebBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CourseProgressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseProgressRepository extends EntityRepository
{
    public function learningCourse($uid)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT cp FROM AppWebBundle:CourseProgress cp
              WHERE cp.user = :uid
              AND cp.percent < 100
              '
            )
            ->setParameter('uid',$uid);
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
    public function learnedCourse($uid)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT cp FROM AppWebBundle:CourseProgress cp
              WHERE cp.user = :uid
              AND cp.percent = 100
              '
            )
            ->setParameter('uid',$uid);
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
