<?php

namespace App\WebBundle\Entity;

use Doctrine\ORM\EntityRepository;
use App\WebBundle\Entity\Course;
use App\UserBundle\Entity\User;

/**
 * VideoHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoHistoryRepository extends EntityRepository
{
    /**
     * Get duration of course has been played
     *
     * @param Course $course
     * @return int
     */
    public function coursePlayed(User $user, Course $course)
    {
        $played = 0;
        $vhs = $this->findBy(array('user'=>$user,'course'=>$course));
        foreach($vhs as $vh){
            $played += $vh->getPlayed();
        }
        return $played;
    }
}
